.grid-container {
    display: grid;
    gap: 20px;
    background-color: #676968;
    padding: 20px;
    margin: 50px;

  }
.grid-item {
    background-color: rgba(250, 250, 207, 0.849);
    text-align: center;
    padding: 30px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 4/span 1;
    grid-row: 1;
  } 
  .item2 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 4;
    grid-row: 3;
  }
  .item4-1{
    display: none;
  }
  .item4-2{
    display: none;
  }
 /* Media query for mobile devices */
@media (max-width: 767px) {
  .grid-container {
    margin: 10px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  .item1 {
    grid-column: auto;
    grid-row: auto;
  }

  .item2 {
    grid-column: auto;
    grid-row: auto;
  }

  .item5 {
    grid-column: auto;
    grid-row: auto;
  }

}

/* Media query for tablet devices */
@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    margin: 20px;
    padding: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
  }
  .item1 {
    grid-column: 1 /span 4;
    grid-row: 1;
  }

  .item2 {
    grid-column: 3;
    grid-row:2;
  }

  .item5 {
    grid-column: 1/span 4 ;
    grid-row: 4;
  }
}

/* Media query for desktop devices */
@media (min-width: 1024px) {
  .grid-container {
    margin: 50px;
    padding: 20px;
  }
  .item11{
    display: none;

  }
  .item12{
    display: none;
  }
  
}







